@use "../../presets" as *;
@use "../../mixins" as *;
.posts {
  @include lg-min {
    padding-top: $gap-x5;
    padding-bottom: $gap-x5;
  }
  @include lg-md {
    padding-top: $gap-x4;
    padding-bottom: $gap-x4;
  }
  @include md-sm {
    padding-top: $gap-x3;
    padding-bottom: $gap-x3;
  }
  @include sm {
    padding-top: $gap-x3;
    padding-bottom: $gap-x3;
  }
  & h2 {
    margin-top: 0;
    @include lg-min {
      margin-bottom: 3rem;
      font-size: 2.5rem;
    }
    @include lg-md {
      margin-bottom: 2.625rem;
      font-size: 2rem;
    }
    @include md-sm {
      margin-bottom: 2.25rem;
    }
    @include sm {
      margin-bottom: 2.25rem;
      text-align: center;
    }
  }
  &__action {
    display: flex;
    justify-content: center;

    @include lg-md {
      font-size: 1.125rem;
    }
    @include md-sm {
      font-size: 1.125rem;
    }
    @include sm {
      font-size: 1.125rem;
    }
  }
  &__container {
    max-width: $ul;
    margin: auto;
    padding-right: $gap;
    padding-left: $gap;
  }
  &__grid {
    display: grid;
    padding-bottom: $gap;
    gap: $gap;
    @include lg-min {
      grid-template-areas:
        "p1 p1 p2 p3"
        "p4 p5 p6 p6";
      grid-template-columns: repeat(4, 1fr);
    }
    @include lg-md {
      grid-template-areas:
        "p1 p1 p2"
        "p3 p4 p4"
        "p5 p5 p6";
      grid-template-columns: repeat(3, 1fr);
    }
    @include lg-sm {
      grid-template-areas:
        "p1 p2"
        "p3 p4"
        "p5 p6";
      grid-template-columns: repeat(2, 1fr);
    }
    @include sm {
      grid-template-areas: "p1" "p2" "p3" "p4" "p5" "p6";
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
.post-item {
  &:hover {
    background-color: darken(#f2f2f2, 10%);
  }
  transition: background-color 0.5s;
  background-color: lighten($color-gray-light, 5%);
  &:hover {
    overflow: hidden;
    background-color: darken($color-gray-light, 5%);
    transition: background-color 0.5s;
    img {
      transition: 0.5s;
      transform: scale(1.1);
    }
    & h3 {
      color: $color-primary;
    }
    & p {
      color: $color-primary;
    }
  }
  &:nth-of-type(1) {
    grid-area: p1;
  }
  &:nth-of-type(2) {
    grid-area: p2;
  }
  &:nth-of-type(3) {
    grid-area: p3;
  }
  &:nth-of-type(4) {
    grid-area: p4;
  }
  &:nth-of-type(5) {
    grid-area: p5;
  }
  &:nth-of-type(6) {
    grid-area: p6;
  }
  &__image {
    display: flex;
    align-content: center;
    justify-content: center;
    background-color: #2d3651;
    img {
      width: 100%;
      object-fit: cover;
    }
  }
  &__caption {
    display: grid;
    align-content: center;
    padding: $gap;
    & h3 {
      transition: color 0.5s;
      text-align: center;
      letter-spacing: 0.05em;
      color: $color-gray;
      font-family: $font-header;
      font-size: 1.125rem;
    }
    & p {
      transition: color 0.5s;
      text-align: center;
      letter-spacing: 0.0001em;
      color: $color-gray;
      font-family: $font-main;
      line-height: 1.15;
    }
  }
  &__link {
    display: grid;
    overflow: hidden;
    height: 100%;
    grid-template-rows: 300px 1fr;
  }
}
